# HiroEngine

./: .gitignore  HiroEngine.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
Backup1/: HiroEngine.sln
Backup2/: HiroEngine.sln
Backup3/: HiroEngine.csproj
DemoGame/: Program.cs
HiroEngine/: HiroEngine.csproj  MouseClass.cs  Program.cs
HiroEngine/HiroEngine/: Resource.Designer.cs  Resource.resx
HiroEngine/HiroEngine/Data/FileDialog/: FileLoader.cs
HiroEngine/HiroEngine/Data/Logger/: Logger.cs
HiroEngine/HiroEngine/Engine/Elements/: GUIScene.cs  GameEngine.cs  Scene.cs  WorldObject.cs
HiroEngine/HiroEngine/GUI/Elements/: Clickable.cs  UIElement.cs  UIPositionBehaviour.cs
HiroEngine/HiroEngine/Graphics/Core/: Mat4.cs  Vector2.cs  Vector3.cs  Vector4.cs
HiroEngine/HiroEngine/Graphics/Elements/: IDrawable.cs  Material.cs  Mesh.cs  Model.cs  Shape2D.cs  Shapes.cs  Texture.cs  Vertex.cs
HiroEngine/HiroEngine/Graphics/Render/: Renderable2D.cs  Renderer2D.cs
HiroEngine/HiroEngine/Graphics/Render/Renderable/: Group.cs  Object3D.cs  Sprite.cs
HiroEngine/HiroEngine/Graphics/Render/Renderer/: SimpleRenderer2D.cs
HiroEngine/HiroEngine/Graphics/Shaders/: Shader.cs  ShaderProgram.cs
HiroEngine/HiroEngine/Graphics/Shaders/Fragments/: basic.frag.glsl  basic.frag.ui.glsl  clickcheat.frag.glsl  debug.frag.glsl
HiroEngine/HiroEngine/Graphics/Shaders/Vertex/: basic.vert.glsl  basic.vert.ui.glsl
HiroEngine/HiroEngine/Graphics/Window/: AppWindow.cs  AppWindowSettings.cs  Window.cs
HiroEngine/HiroEngine/Graphics/World/: Camera.cs  LightSource.cs
HiroEngine/HiroEngine/Inputs/: InputManager.cs
HiroEngine/HiroEngine/Inputs/Enums/: CorespondingKeyEvent.cs  InputType.cs  KeyboardKeys.cs  MouseKeys.cs
HiroEngine/HiroEngine/Inputs/Keyboard/Enums/: KeyboardAction.cs  KeyboardKeys.cs
HiroEngine/HiroEngine/Inputs/Keyboard/Handlers/: BasicKeyboardHandler.cs  KeyboardHandler.cs
HiroEngine/HiroEngine/Inputs/Keyboard/Interfaces/: IKeyboardHandler.cs
HiroEngine/HiroEngine/Inputs/Keyboard/Struct/: KeyEventState.cs
HiroEngine/HiroEngine/Inputs/Mouse/Enums/: MouseAction.cs  MouseKeys.cs
HiroEngine/HiroEngine/Inputs/Mouse/Handlers/: BasicMouseHandler.cs  MouseClickHandlers.cs  MouseHandler.cs
HiroEngine/HiroEngine/Inputs/Mouse/Interfaces/: IClickHandleStrategy.cs  IClickable.cs  IMouseHandler.cs
HiroEngine/HiroEngine/Inputs/Mouse/Strategies/: CheatClickStrategy.cs
HiroEngine/HiroEngine/Inputs/Mouse/Struct/: MouseEventState.cs
HiroEngine/HiroEngine/Inputs/Shared/Core/: Behaviour.cs
HiroEngine/HiroEngine/Inputs/Shared/Enums/: CorespondingKeyEvent.cs  InputType.cs
HiroEngine/HiroEngine/Inputs/Shared/interfaces/: IWindowHandler.cs
HiroEngine/HiroEngine/Inputs/Window/Enums/: WindowAction.cs
HiroEngine/HiroEngine/Inputs/Window/Handlers/: WindowHandler.cs
HiroEngine/HiroEngine/Inputs/handlers/: BasicKeyboardHandler.cs  BasicMouseHandler.cs
HiroEngine/HiroEngine/Inputs/interfaces/: IKeyboardHandler.cs  IMouseHandler.cs  IWindowHandler.cs
HiroEngine/HiroEngine/Physics/Basic/: Movement.cs  Ray.cs  RayIntersection.cs
HiroEngine/HiroEngine/Physics/Complex/: PhysicsEngine.cs  RigidBody.cs
HiroEngine/HiroEngine/Physics/Interfaces/: ICollider.cs
HiroEngine/HiroEngine/Physics/Structures/: Shape3D.cs
HiroEngine/HiroEngine/Physics/Structures/Colliders/: BoxCollider.cs  CylinderCollider.cs  PlaneCollider.cs  SphereCollider.cs
